{
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*",
      "apps/vor/*"
    ]
  },
  "resolutions": {
    "@emotion/react": "^11.1.4",
    "preact": "10.5.12",
    "preact-render-to-string": "5.1.12"
  }
}
