{
  "name": "e2e",
  "version": "1.0.0",
  "description": "End to end test of all obserfy",
  "main": "index.js",
  "license": "GPL-3",
  "private": true,
  "devDependencies": {
    "@cypress/code-coverage": "3.8.2",
    "@types/faker": "5.1.2",
    "@types/node": "14.11.10",
    "@typescript-eslint/eslint-plugin": "4.4.1",
    "@typescript-eslint/parser": "4.4.1",
    "cypress": "5.4.0",
    "cypress-intellij-reporter": "0.0.4",
    "eslint": "7.11.0",
    "eslint-config-airbnb-typescript": "11.2.1",
    "eslint-config-prettier": "6.13.0",
    "eslint-import-resolver-node": "0.3.4",
    "eslint-plugin-cypress": "2.11.2",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "24.1.0",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.21.4",
    "eslint-plugin-react-hooks": "4.1.2",
    "faker": "5.1.0",
    "wait-on": "5.2.0"
  },
  "scripts": {
    "cy:open": "cypress open",
    "cy:open-prod": "cypress open --config baseUrl=https://localhost:8000",
    "cy:run": "cypress run",
    "cy:ci": "NODE_TLS_REJECT_UNAUTHORIZED=0 wait-on -t 300000  -lv https://localhost:8000/login && yarn wait-on -t 300000  -lv http://localhost:3000 && yarn cy:run --config baseUrl=https://localhost:8000",
    "lint": "eslint --ext .tsx,.ts ./",
    "typecheck": "cd cypress && tsc --noemit"
  },
  "dependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "7.12.1",
    "@cypress/webpack-preprocessor": "5.4.8",
    "babel-loader": "8.1.0",
    "pnp-webpack-plugin": "1.6.4",
    "prettier": "^2.1.2",
    "typescript": "4.0.3",
    "webpack": "4"
  }
}
