{
  "name": "e2e",
  "version": "1.0.0",
  "description": "End to end test of all obserfy",
  "main": "index.js",
  "license": "GPL-3",
  "private": true,
  "devDependencies": {
    "@cypress/code-coverage": "3.7.2",
    "@types/faker": "4.1.11",
    "@types/node": "13.13.5",
    "cypress": "4.5.0",
    "cypress-axe": "0.8.1",
    "eslint": "7.0.0",
    "eslint-config-airbnb-typescript": "7.2.1",
    "eslint-config-prettier": "6.11.0",
    "eslint-import-resolver-node": "0.3.3",
    "eslint-plugin-cypress": "2.10.3",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-jest": "23.8.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.3",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "4.0.0",
    "faker": "4.1.0",
    "gatsby-cypress": "0.4.1",
    "typescript": "3.8.3"
  },
  "scripts": {
    "cy:open": "cypress open",
    "cy:open-prod": "cypress open --config baseUrl=https://localhost:8000",
    "cy:run": "cypress run",
    "cy:ci": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 yarn wait-on -t 300000  -lv https://localhost:8000/login && yarn cy:run --config baseUrl=https://localhost:8000"
  }
}
