{
  "name": "vor",
  "private": true,
  "description": "vor",
  "version": "0.1.0",
  "author": "Chrisando Eka Pramudhita <chrsep@protonmail.com>",
  "dependencies": {
    "@babel/runtime": "7.12.5",
    "@emotion/jest": "11.1.0",
    "@emotion/react": "11.1.1",
    "@lingui/cli": "3.2.3",
    "@lingui/core": "3.2.3",
    "@lingui/macro": "3.2.3",
    "@lingui/react": "3.2.3",
    "@reach/router": "1.3.4",
    "@sentry/gatsby": "5.27.6",
    "@sentry/tracing": "5.27.6",
    "@svgr/webpack": "5.5.0",
    "@theme-ui/components": "0.5.0-alpha.2",
    "@theme-ui/match-media": "0.5.0-alpha.1",
    "babel-plugin-remove-graphql-queries": "2.11.0",
    "body-scroll-lock": "3.1.5",
    "browser-lang": "0.1.0",
    "dayjs": "1.9.6",
    "dotenv": "8.2.0",
    "gatsby": "2.27.5",
    "gatsby-image": "2.6.0",
    "gatsby-plugin-canonical-urls": "2.5.0",
    "gatsby-plugin-graphql-codegen": "2.7.1",
    "gatsby-plugin-layout": "1.5.0",
    "gatsby-plugin-manifest": "2.7.0",
    "gatsby-plugin-nprogress": "2.5.0",
    "gatsby-plugin-offline": "3.5.0",
    "gatsby-plugin-portal": "1.0.65",
    "gatsby-plugin-preact": "4.2.0",
    "gatsby-plugin-react-helmet": "3.5.0",
    "gatsby-plugin-remove-trailing-slashes": "2.5.0",
    "gatsby-plugin-segment-js": "3.6.0",
    "gatsby-plugin-sharp": "2.9.1",
    "gatsby-plugin-svgr": "2.0.2",
    "gatsby-plugin-theme-ui": "0.3.4",
    "gatsby-plugin-webpack-bundle-analyser-v2": "1.1.17",
    "gatsby-source-filesystem": "2.6.1",
    "gatsby-theme-i18n": "1.0.4",
    "gatsby-theme-i18n-lingui": "^1.0.4",
    "gatsby-transformer-sharp": "2.7.0",
    "idb-keyval": "3.2.0",
    "immer": "8.0.0",
    "make-plural": "6.2.2",
    "nanoid": "3.1.18",
    "preact": "10.5.5",
    "preact-render-to-string": "5.1.12",
    "query-string": "6.13.7",
    "react": "17.0.1",
    "react-adaptive-hooks": "0.0.8",
    "react-dom": "17.0.1",
    "react-helmet": "6.1.0",
    "react-query": "2.26.3",
    "regenerator-runtime": "0.13.7",
    "theme-ui": "0.5.0-alpha.0",
    "use-immer": "0.4.2"
  },
  "devDependencies": {
    "@babel/preset-typescript": "7.12.7",
    "@istanbuljs/nyc-config-typescript": "1.0.1",
    "@storybook/addon-actions": "6.1.9",
    "@storybook/addon-essentials": "6.1.9",
    "@storybook/addons": "6.1.9",
    "@storybook/react": "6.1.9",
    "@testing-library/react": "11.2.2",
    "@testing-library/react-hooks": "3.4.2",
    "@types/body-scroll-lock": "2.6.1",
    "@types/date-fns": "2.6.0",
    "@types/faker": "5.1.4",
    "@types/jest": "26.0.15",
    "@types/query-string": "6.3.0",
    "@types/reach__router": "1.3.6",
    "@types/react": "17.0.0",
    "@types/react-adaptive-hooks": "0.0.0",
    "@types/react-dom": "17.0.0",
    "@types/react-helmet": "6.1.0",
    "@types/segment-analytics": "0.0.33",
    "@typescript-eslint/eslint-plugin": "4.8.1",
    "@typescript-eslint/parser": "4.8.1",
    "babel-jest": "26.6.3",
    "babel-loader": "8.2.2",
    "babel-plugin-istanbul": "6.0.0",
    "babel-plugin-macros": "3.0.0",
    "babel-plugin-transform-default-import": "1.0.0",
    "babel-preset-gatsby": "0.7.0",
    "chromatic": "5.4.0",
    "cross-env": "7.0.2",
    "eslint": "7.14.0",
    "eslint-config-airbnb-typescript": "12.0.0",
    "eslint-config-prettier": "6.15.0",
    "eslint-import-resolver-node": "0.3.4",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "24.1.3",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "4.2.0",
    "fake-indexeddb": "3.1.2",
    "faker": "5.1.0",
    "http-proxy-middleware": "1.0.6",
    "hygen": "6.0.4",
    "jest": "26.6.3",
    "jest-date-mock": "1.0.8",
    "jest-fetch-mock": "3.0.3",
    "npm-run-all": "4.1.5",
    "prettier": "2.2.1",
    "react-docgen-typescript-loader": "3.7.2",
    "react-refresh": "0.9.0",
    "react-test-renderer": "17.0.1",
    "storybook-addon-deps": "2.1.3",
    "storybook-addon-i18n": "5.1.13",
    "typescript": "4.1.2",
    "url-loader": "4.1.1",
    "wait-on": "5.2.0",
    "webpack": "5.9.0"
  },
  "license": "GNU GPL v3",
  "scripts": {
    "lint": "yarn i18n:compile && eslint --ext .tsx,.ts src/",
    "typecheck": "yarn i18n:compile && tsc --noemit",
    "build": "yarn i18n:compile && gatsby build",
    "build:ci": "GATSBY_EXPERIMENTAL_PAGE_BUILD_ON_DATA_CHANGES=true gatsby build",
    "develop": "GATSBY_HOT_LOADER=fast-refresh CYPRESS_SUPPORT=y gatsby develop -H 0.0.0.0 -p 8001",
    "develop:preact": "CYPRESS_SUPPORT=y gatsby develop -H 0.0.0.0 -p 8001",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "start:prod": "NODE_ENV=production npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "storybook": "cp -r ./public/page-data/sq/d ./public/static && start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s .storybook/static/",
    "gen:component": "hygen component new --name",
    "test": "yarn i18n:compile && cp -r ./public/page-data/sq/d ./public/static && TZ=UTC jest --coverage --passWithNoTests --coverageReporters json clover",
    "deploy-storybook": "storybook-to-ghpages",
    "i18n:add-locale": "lingui add-locale",
    "i18n:extract": "lingui extract",
    "i18n:compile": "lingui compile",
    "i18n:build": "yarn i18n:extract && yarn i18n:compile"
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "all": true
  }
}
